sampSendChat(/do В кармане брюк лежит прайс лист на лицензии.)
wait(1500)
sampSendChat(/me достал(а) прайс лист из кармана брюк и передал(а) его клиенту)
wait(1500)
sampSendChat(/do В прайс листе написано:)
wait(1200)
sampSendChat(/do Лицензия на воздушный транспорт - 12.220$.)
wait(1200)
sampSendChat(/do Лицензия на рыболовство - 2.440$.)
wait(1200)
sampSendChat(/do Лицензия на водный транспорт - 6.100$.)
wait(1200)
sampSendChat(/do Лицензия на огнестрельное оружие - 61.000$.)
wait(1200)
sampSendChat(/do Лицензия на бизнес - 122.000$.)
wait(1200)
sampSendChat(/do Страховка дома на колёсах - 122.000$.)
wait(1200)
sampSendChat(/do Страховка на водный транспорт - 122.000$.)
wait(1200)
sampSendChat(/do Страховка на воздушный транспорт - 183.000$.)